# private vars
PUBLIC_SPOTIFY_API_URI=https://api.spotify.com/v1
PUBLIC_SPOTIFY_ACCOUNT_URI=https://accounts.spotify.com
PUBLIC_REDIRECT_URI=
PUBLIC_CLIENT_ID=
# public vars
CLIENT_SECRET=
DB_ROOT_PASSWORD=